ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.geovannycode.ApplicationKt.module ]
    }
}

storage {
  uploadDir = "./ktor-service/uploads"
}

// Swagger
server {
  baseUrl = "http://localhost:8080"
}